# rest_assured-automation-framework

./: INSTALLATION.md  README.md  extent-config.xml  pom.xml
ExtentReports/: ExtentReportResults.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/restfulbooker/apitest/actions/: HttpOperation.html  ValidatorOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/actions/class-use/: HttpOperation.html  ValidatorOperation.html
doc/com/restfulbooker/apitest/baseAPI/: Auth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/baseAPI/class-use/: Auth.html
doc/com/restfulbooker/apitest/businessLogics/: LoginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/businessLogics/class-use/: LoginTest.html
doc/com/restfulbooker/apitest/interfaces/: IApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/interfaces/class-use/: IApi.html
doc/com/restfulbooker/apitest/listeners/: AnnotationTransformer.html  ExtentBase.html  ExtentManager.html  ExtentTestManager.html  Retry.html  TestStatusListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/listeners/class-use/: AnnotationTransformer.html  ExtentBase.html  ExtentManager.html  ExtentTestManager.html  Retry.html  TestStatusListener.html
doc/com/restfulbooker/apitest/restassuredFuntions/: API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/restassuredFuntions/class-use/: API.html
doc/com/restfulbooker/apitest/utilities/: DBConnection.html  Helper.html  SshConnectionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/restfulbooker/apitest/utilities/class-use/: DBConnection.html  Helper.html  SshConnectionManager.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/restfulbooker/apitest/actions/: HttpOperation.java  ValidatorOperation.java
src/main/java/com/restfulbooker/apitest/baseAPI/: Auth.java
src/main/java/com/restfulbooker/apitest/interfaces/: IApi.java
src/main/java/com/restfulbooker/apitest/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/main/java/com/restfulbooker/apitest/restassuredFuntions/: API.java
src/main/java/com/restfulbooker/apitest/utilities/: DBConnection.java  Helper.java  SshConnectionManager.java
src/main/resources/: Constants.properties  TestNG.xml  log4j.properties
src/test/java/com/restfulbooker/apitest/businessLogics/: LoginTest.java
