<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API_testing_restfulBooker</groupId>
  <artifactId>API_testing_restfulBooker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
			    <forkCount>3</forkCount>
			    <reuseForks>true</reuseForks>
			    <argLine>-Xmx1024m -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                  <suiteXmlFiles>
                     <suiteXmlFile>src/main/resources/TestNG.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	  	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.8</version>
	  	</dependency>
	    <dependency>
	  		<groupId>io.rest-assured</groupId>
	  		<artifactId>rest-assured</artifactId>
	  		<version>3.0.6</version>
	  	</dependency>
	    <dependency>
	     	<groupId>org.hamcrest</groupId>
		    	<artifactId>hamcrest-core</artifactId>
		    	<version>1.3</version>
		</dependency>
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
		</dependency>
		<dependency>
		    	<groupId>org.skyscreamer</groupId>
		    	<artifactId>jsonassert</artifactId>
		    	<version>1.5.0</version>
		</dependency>
		<dependency>
		    	<groupId>com.opencsv</groupId>
		    	<artifactId>opencsv</artifactId>
		    	<version>4.1</version>
		</dependency>
		<dependency>
		    	<groupId>org.jsoup</groupId>
		    	<artifactId>jsoup</artifactId>
		    	<version>1.8.3</version>
		</dependency>
	  	<dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>8.0.12</version>
		</dependency>
		<dependency>
		    	<groupId>aspectj</groupId>
		    	<artifactId>aspectjrt</artifactId>
		    	<version>1.5.4</version>
		</dependency>
		<dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    	<version>1.7.25</version>
	    </dependency>
	    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-log4j12</artifactId>
		    	<version>1.7.25</version>
	    </dependency>
	    <dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.0.0</version>
		</dependency>
	    <dependency>
		    	<groupId>com.jcraft</groupId>
		    	<artifactId>jsch</artifactId>
		    	<version>0.1.53</version>
		</dependency>
		<dependency>
	    		<groupId>com.relevantcodes</groupId>
	   		<artifactId>extentreports</artifactId>
	    		<version>2.41.2</version>
		</dependency>
    </dependencies>
</project>